<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NPC_16570085248790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data_combined' inline='true' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_combined' name='textscan.0n358iw0dix7rw17s6avf0rzr5ha'>
            <connection class='textscan' directory='C:/Users/bnity/OneDrive/Desktop/APU/sem2/FYP/data_npc' filename='Data_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n358iw0dix7rw17s6avf0rzr5ha' name='Data_combined.csv' table='[Data_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='date' name='DOB' ordinal='2' />
            <column datatype='integer' name='AGE_AT_POSITIVE' ordinal='3' />
            <column datatype='integer' name='Age_At_Last_Status_Update' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='integer' name='Ethnicity' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Occupation' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='date' name='StatusDate' ordinal='10' />
            <column datatype='integer' name='Hospital' ordinal='11' />
            <column datatype='string' name='Smoking' ordinal='12' />
            <column datatype='string' name='Alcohol' ordinal='13' />
            <column datatype='string' name='Diabetes' ordinal='14' />
            <column datatype='string' name='Hypertension' ordinal='15' />
            <column datatype='string' name='OtherCancer' ordinal='16' />
            <column datatype='string' name='FamilyCancer' ordinal='17' />
            <column datatype='date' name='ENT_1st_Visit' ordinal='18' />
            <column datatype='date' name='Onco_1st_Visit' ordinal='19' />
            <column datatype='integer' name='T' ordinal='20' />
            <column datatype='string' name='N' ordinal='21' />
            <column datatype='string' name='M' ordinal='22' />
            <column datatype='string' name='Stage' ordinal='23' />
            <column datatype='string' name='TreatmentOutcome' ordinal='24' />
            <column datatype='string' name='NPC' ordinal='25' />
            <column datatype='string' name='FirstPositiveBiopsyInHPE' ordinal='26' />
            <column datatype='date' name='FirstPositiveBiopsyDate' ordinal='27' />
            <column datatype='integer' name='WHO_Grade' ordinal='28' />
            <column datatype='integer' name='SurgeriesCount' ordinal='29' />
            <column datatype='string' name='RT_TreatmentIntent' ordinal='30' />
            <column datatype='string' name='RT_Modality' ordinal='31' />
            <column datatype='integer' name='RT_Dose_GY' ordinal='32' />
            <column datatype='integer' name='RT_Fractions' ordinal='33' />
            <column datatype='string' name='RT_ConcurrentChemo' ordinal='34' />
            <column datatype='string' name='RT_CompletedConcChemo_STD' ordinal='35' />
            <column datatype='string' name='RT_Completed_STD' ordinal='36' />
            <column datatype='date' name='RT_EndDate' ordinal='37' />
            <column datatype='integer' name='RT_Duration' ordinal='38' />
            <column datatype='integer' name='RT_Started_After' ordinal='39' />
            <column datatype='string' name='CT_Intent' ordinal='40' />
            <column datatype='string' name='CT_Drug' ordinal='41' />
            <column datatype='integer' name='CT_TotalCyclesGiven' ordinal='42' />
            <column datatype='string' name='CT_Completed_STD' ordinal='43' />
            <column datatype='date' name='CT_EndDate' ordinal='44' />
            <column datatype='integer' name='CT_Duration' ordinal='45' />
            <column datatype='integer' name='CT_Started_After' ordinal='46' />
            <column datatype='date' name='DeathDate' ordinal='47' />
            <column datatype='integer' name='Days_Diag_untill_Death' ordinal='48' />
            <column datatype='integer' name='Days_RTEnd_untill_Death' ordinal='49' />
            <column datatype='string' name='Critical_Level' ordinal='50' />
            <column datatype='integer' name='Average_SPO2' ordinal='51' />
            <column datatype='integer' name='Average_Resting_Heart_Rate' ordinal='52' />
            <column datatype='integer' name='Average_step_count' ordinal='53' />
            <column datatype='integer' name='Average_BP_Systolic' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_AT_POSITIVE]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_At_Last_Status_Update]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusDate]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCancer]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyCancer]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENT_1st_Visit]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onco_1st_Visit]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentOutcome]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPC]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPositiveBiopsyInHPE]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPositiveBiopsyDate]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_Grade]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurgeriesCount]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_TreatmentIntent]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_Modality]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_Dose_GY]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_Fractions]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_ConcurrentChemo]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_CompletedConcChemo_STD]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_Completed_STD]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_EndDate]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_Duration]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_Started_After]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_Intent]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_Drug]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_TotalCyclesGiven]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_Completed_STD]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_EndDate]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_Duration]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT_Started_After]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathDate]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Diag_untill_Death]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_RTEnd_untill_Death]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critical_Level]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_SPO2]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Resting_Heart_Rate]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_step_count]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_BP_Systolic]</local-name>
            <parent-name>[Data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age At Positive' datatype='integer' name='[AGE_AT_POSITIVE]' role='measure' type='quantitative' />
      <column caption='Age At Last Status Update' datatype='integer' name='[Age_At_Last_Status_Update]' role='measure' type='quantitative' />
      <column datatype='string' name='[Alcohol]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Average BP Systolic' datatype='integer' name='[Average_BP_Systolic]' role='measure' type='quantitative' />
      <column caption='Average Resting Heart Rate' datatype='integer' name='[Average_Resting_Heart_Rate]' role='measure' type='quantitative' />
      <column caption='Average SPO2' datatype='integer' name='[Average_SPO2]' role='measure' type='quantitative' />
      <column caption='Average step count' datatype='integer' name='[Average_step_count]' role='measure' type='quantitative' />
      <column caption='CT Completed STD' datatype='string' name='[CT_Completed_STD]' role='dimension' type='nominal' />
      <column caption='CT Drug' datatype='string' name='[CT_Drug]' role='dimension' type='nominal' />
      <column caption='CT Duration' datatype='integer' name='[CT_Duration]' role='measure' type='quantitative' />
      <column caption='CT EndDate' datatype='date' name='[CT_EndDate]' role='dimension' type='ordinal' />
      <column caption='CT Intent' datatype='string' name='[CT_Intent]' role='dimension' type='nominal' />
      <column caption='CT Started After' datatype='integer' name='[CT_Started_After]' role='measure' type='quantitative' />
      <column caption='CT TotalCyclesGiven' datatype='integer' name='[CT_TotalCyclesGiven]' role='measure' type='quantitative' />
      <column caption='critical' datatype='string' name='[Calculation_2153002149434978304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Critical_Level]=&quot;critical&quot;&#13;&#10;THEN &quot;critical&quot;&#13;&#10;ELSE &quot;moderate&quot;&#13;&#10;END' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_2153002149439365121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_2153002149441302530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Critical Level' datatype='string' name='[Critical_Level]' role='dimension' type='nominal' />
      <column caption='Days Diag untill Death' datatype='integer' name='[Days_Diag_untill_Death]' role='measure' type='quantitative' />
      <column caption='Days RTEnd untill Death' datatype='integer' name='[Days_RTEnd_untill_Death]' role='measure' type='quantitative' />
      <column caption='Death Date' datatype='date' name='[DeathDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
      <column caption='ENT 1st Visit' datatype='date' name='[ENT_1st_Visit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ethnicity]' role='dimension' type='ordinal' />
      <column caption='Family Cancer' datatype='string' name='[FamilyCancer]' role='dimension' type='nominal' />
      <column caption='First Positive Biopsy Date' datatype='date' name='[FirstPositiveBiopsyDate]' role='dimension' type='ordinal' />
      <column caption='First Positive Biopsy In HPE' datatype='string' name='[FirstPositiveBiopsyInHPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hypertension]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Onco 1st Visit' datatype='date' name='[Onco_1st_Visit]' role='dimension' type='ordinal' />
      <column caption='Other Cancer' datatype='string' name='[OtherCancer]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='RT CompletedConcChemo STD' datatype='string' name='[RT_CompletedConcChemo_STD]' role='dimension' type='nominal' />
      <column caption='RT Completed STD' datatype='string' name='[RT_Completed_STD]' role='dimension' type='nominal' />
      <column caption='RT ConcurrentChemo' datatype='string' name='[RT_ConcurrentChemo]' role='dimension' type='nominal' />
      <column caption='RT Dose GY' datatype='integer' name='[RT_Dose_GY]' role='measure' type='quantitative' />
      <column caption='RT Duration' datatype='integer' name='[RT_Duration]' role='measure' type='quantitative' />
      <column caption='RT EndDate' datatype='date' name='[RT_EndDate]' role='dimension' type='ordinal' />
      <column caption='RT Fractions' datatype='integer' name='[RT_Fractions]' role='measure' type='quantitative' />
      <column caption='RT Modality' datatype='string' name='[RT_Modality]' role='dimension' type='nominal' />
      <column caption='RT Started After' datatype='integer' name='[RT_Started_After]' role='measure' type='quantitative' />
      <column caption='RT TreatmentIntent' datatype='string' name='[RT_TreatmentIntent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Status Date' datatype='date' name='[StatusDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Surgeries Count' datatype='integer' name='[SurgeriesCount]' role='measure' type='quantitative' />
      <column caption='Treatment Outcome' datatype='string' name='[TreatmentOutcome]' role='dimension' type='nominal' />
      <column caption='WHO Grade' datatype='integer' name='[WHO_Grade]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_combined.csv_B313F6257F4B431F9F8A35BE673140D6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2153002149434978304]' derivation='Attribute' name='[attr:Calculation_2153002149434978304:nk]' pivot='key' type='nominal' />
      <column-instance column='[RT ConcurrentChemo Set]' derivation='InOut' name='[io:RT ConcurrentChemo Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2153002149434978304]' derivation='Max' name='[max:Calculation_2153002149434978304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
      <column-instance column='[CT_Drug]' derivation='None' name='[none:CT_Drug:nk]' pivot='key' type='nominal' />
      <column-instance column='[CT_Intent]' derivation='None' name='[none:CT_Intent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2153002149434978304]' derivation='None' name='[none:Calculation_2153002149434978304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Critical_Level]' derivation='None' name='[none:Critical_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hypertension]' derivation='None' name='[none:Hypertension:nk]' pivot='key' type='nominal' />
      <column-instance column='[OtherCancer]' derivation='None' name='[none:OtherCancer:nk]' pivot='key' type='nominal' />
      <column-instance column='[RT_Modality]' derivation='None' name='[none:RT_Modality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[RT_Dose_GY]' derivation='Sum' name='[sum:RT_Dose_GY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RT_Fractions]' derivation='Sum' name='[sum:RT_Fractions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StatusDate]' derivation='Year-Trunc' name='[tyr:StatusDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking)' hidden='true' name='[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alcohol]' />
          <groupfilter function='level-members' level='[Diabetes]' />
          <groupfilter function='level-members' level='[Hypertension]' />
          <groupfilter function='level-members' level='[OtherCancer]' />
          <groupfilter function='level-members' level='[Smoking]' />
        </groupfilter>
      </group>
      <group caption='Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking,Status)' hidden='true' name='[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alcohol]' />
          <groupfilter function='level-members' level='[Diabetes]' />
          <groupfilter function='level-members' level='[Hypertension]' />
          <groupfilter function='level-members' level='[OtherCancer]' />
          <groupfilter function='level-members' level='[Smoking]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex,YEAR(Status Date),Status)' hidden='true' name='[Action (Sex,YEAR(Status Date),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[tyr:StatusDate:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (critical,Critical Level,Name)' hidden='true' name='[Action (critical,Critical Level,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2153002149434978304]' />
          <groupfilter function='level-members' level='[Critical_Level]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Alcohol Set' name='[Alcohol Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Alcohol:nk]' />
          <groupfilter function='member' level='[none:Alcohol:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='CT Drug Set' name='[CT Drug Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[CT_Drug]' />
          <groupfilter function='member' level='[CT_Drug]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Diabetes Set' name='[Diabetes Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Diabetes]' />
          <groupfilter function='member' level='[Diabetes]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Ethnicity Set' name='[Ethnicity Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Ethnicity]' />
          <groupfilter function='member' level='[Ethnicity]' member='%null%' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Alcohol:nk]' />
          <groupfilter function='level-members' level='[none:Diabetes:nk]' />
          <groupfilter function='level-members' level='[none:Hypertension:nk]' />
          <groupfilter function='level-members' level='[none:OtherCancer:nk]' />
          <groupfilter function='level-members' level='[none:Smoking:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CT Drug,RT ConcurrentChemo)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CT_Drug]' />
          <groupfilter function='level-members' level='[RT_ConcurrentChemo]' />
        </groupfilter>
      </group>
      <group caption='Hypertension Set' name='[Hypertension Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Hypertension]' />
          <groupfilter function='member' level='[Hypertension]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Other Cancer Set' name='[Other Cancer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:OtherCancer:nk]' />
          <groupfilter function='member' level='[none:OtherCancer:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='RT ConcurrentChemo Set' name='[RT ConcurrentChemo Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[RT_ConcurrentChemo]' />
          <groupfilter function='member' level='[RT_ConcurrentChemo]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Smoking Set' name='[Smoking Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Smoking:nk]' />
          <groupfilter function='member' level='[none:Smoking:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Stage Set' name='[Stage Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Stage]' />
          <groupfilter function='member' level='[Stage]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Status Set' name='[Status Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Status:nk]' />
          <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Patient Lifestyle Diagnosis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6903DB732BE146C88EE37BF96A1E6215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patient Lifestyle Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Patient Lifestyle Diagnosis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_73E24A3A29464775B70C8C3AC042A300]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Heatmap of patient distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap of patient distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combined' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqwktz09skwoy18m33nl1o3mjhi'>
            <column caption='number of records' datatype='integer' name='[Calculation_2153002149439365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153002149439365121]' derivation='Sum' name='[sum:Calculation_2153002149439365121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]' filter-group='5' />
          <slices>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Calculation_2153002149439365121:qk]' />
              <lod column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:State:nk]' />
              <color column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Calculation_2153002149439365121:qk]' />
              <geometry column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Latitude (generated)]</rows>
        <cols>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Patient Lifestyle Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combined' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwktz09skwoy18m33nl1o3mjhi'>
            <column datatype='string' name='[Alcohol]' role='dimension' semantic-role='' type='nominal' />
            <column caption='critical' datatype='string' name='[Calculation_2153002149434978304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Critical_Level]=&quot;critical&quot;&#13;&#10;THEN &quot;critical&quot;&#13;&#10;ELSE &quot;moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_2153002149439365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Critical Level' datatype='string' name='[Critical_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hypertension]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Cancer' datatype='string' name='[OtherCancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Status Date' datatype='date' name='[StatusDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hypertension]' derivation='None' name='[none:Hypertension:nk]' pivot='key' type='nominal' />
            <column-instance column='[OtherCancer]' derivation='None' name='[none:OtherCancer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153002149439365121]' derivation='Sum' name='[sum:Calculation_2153002149439365121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatusDate]' derivation='Year-Trunc' name='[tyr:StatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Sex,YEAR(Status Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[tyr:StatusDate:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (critical,Critical Level,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2153002149434978304]' />
              <groupfilter function='level-members' level='[Critical_Level]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Alcohol Set]' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Diabetes Set]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Hypertension Set]'>
            <groupfilter function='level-members' level='[Hypertension]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Other Cancer Set]'>
            <groupfilter function='level-members' level='[none:OtherCancer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Smoking Set]'>
            <groupfilter function='level-members' level='[none:Smoking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Alcohol:nk]'>
            <groupfilter function='level-members' level='[none:Alcohol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (critical,Critical Level,Name)]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Smoking Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Other Cancer Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Alcohol Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Diabetes Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Hypertension Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Sex,YEAR(Status Date),Status)]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Alcohol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Calculation_2153002149439365121:qk]' />
              <text column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Alcohol:nk]' />
              <text column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:OtherCancer:nk]' />
              <text column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Diabetes:nk]' />
              <text column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Hypertension:nk]' />
              <text column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Smoking:nk]' />
              <color column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Smoking:<[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Smoking:nk]>]]></run>
                <run><![CDATA[
Alcohol:<[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Alcohol:nk]>
Other Cance:<[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:OtherCancer:nk]>
Diabetes:<[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Diabetes:nk]>
Hypertension:<[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Hypertension:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Status:nk]</field>
                  <field>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Alcohol:nk]</field>
                  <field>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Diabetes:nk]</field>
                  <field>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Hypertension:nk]</field>
                  <field>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:OtherCancer:nk]</field>
                  <field>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Smoking:nk]</field>
                  <field>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Calculation_2153002149439365121:qk]</field>
                  <field>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alive&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>51</value>
                <value>(&quot;Alive&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Patient death/alive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combined' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqwktz09skwoy18m33nl1o3mjhi'>
            <column datatype='string' name='[Alcohol]' role='dimension' semantic-role='' type='nominal' />
            <column caption='critical' datatype='string' name='[Calculation_2153002149434978304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Critical_Level]=&quot;critical&quot;&#13;&#10;THEN &quot;critical&quot;&#13;&#10;ELSE &quot;moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_2153002149439365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Critical Level' datatype='string' name='[Critical_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ethnicity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hypertension]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Cancer' datatype='string' name='[OtherCancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Status Date' datatype='date' name='[StatusDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153002149439365121]' derivation='Sum' name='[sum:Calculation_2153002149439365121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatusDate]' derivation='Year-Trunc' name='[tyr:StatusDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StatusDate]' derivation='Year-Trunc' name='[tyr:StatusDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alcohol]' />
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Hypertension]' />
              <groupfilter function='level-members' level='[OtherCancer]' />
              <groupfilter function='level-members' level='[Smoking]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alcohol]' />
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Hypertension]' />
              <groupfilter function='level-members' level='[OtherCancer]' />
              <groupfilter function='level-members' level='[Smoking]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (critical,Critical Level,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2153002149434978304]' />
              <groupfilter function='level-members' level='[Critical_Level]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Ethnicity Set]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[tyr:StatusDate:qk]' included-values='in-range'>
            <min>#2008-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[tyr:StatusDate:qk]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Ethnicity Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (critical,Critical Level,Name)]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking,Status)]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Status:nk]' />
              <text column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Calculation_2153002149439365121:qk]</rows>
        <cols>([federated.1bqwktz09skwoy18m33nl1o3mjhi].[tyr:StatusDate:ok] / [federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Patient treatment RT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combined' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwktz09skwoy18m33nl1o3mjhi'>
            <column aggregation='Sum' datatype='integer' name='[Ethnicity]' role='dimension' type='ordinal' />
            <column caption='RT ConcurrentChemo' datatype='string' name='[RT_ConcurrentChemo]' role='dimension' type='nominal' />
            <column caption='RT Dose GY' datatype='integer' name='[RT_Dose_GY]' role='measure' type='quantitative' />
            <column caption='RT Fractions' datatype='integer' name='[RT_Fractions]' role='measure' type='quantitative' />
            <column caption='RT Modality' datatype='string' name='[RT_Modality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[RT_Modality]' derivation='None' name='[none:RT_Modality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[RT_Dose_GY]' derivation='Sum' name='[sum:RT_Dose_GY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RT_Fractions]' derivation='Sum' name='[sum:RT_Fractions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:RT_Dose_GY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:RT_Fractions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Ethnicity Set]' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[RT ConcurrentChemo Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Carboplatin&quot;' function='range' level='[RT_ConcurrentChemo]' to='&quot;No&quot;' />
              <groupfilter function='member' level='[RT_ConcurrentChemo]' member='&quot;Xeloda&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Stage Set]' filter-group='4'>
            <groupfilter from='&quot;I&quot;' function='range' level='[Stage]' to='&quot;IVC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]' filter-group='5' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:RT_Modality:nk]'>
            <groupfilter from='&quot;2D&quot;' function='range' level='[none:RT_Modality:nk]' to='&quot;IMRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Stage Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Ethnicity Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:RT_Modality:nk]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[RT ConcurrentChemo Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Multiple Values]</rows>
        <cols>([federated.1bqwktz09skwoy18m33nl1o3mjhi].[RT ConcurrentChemo Set] / ([federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:RT_Modality:nk] / [federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='patient treatment CT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combined' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwktz09skwoy18m33nl1o3mjhi'>
            <column caption='CT Drug' datatype='string' name='[CT_Drug]' role='dimension' type='nominal' />
            <column caption='CT Intent' datatype='string' name='[CT_Intent]' role='dimension' type='nominal' />
            <column caption='CT TotalCyclesGiven' datatype='integer' name='[CT_TotalCyclesGiven]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Ethnicity]' role='dimension' type='ordinal' />
            <column caption='RT ConcurrentChemo' datatype='string' name='[RT_ConcurrentChemo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[CT_Intent]' derivation='None' name='[none:CT_Intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CT_TotalCyclesGiven]' derivation='Sum' name='[sum:CT_TotalCyclesGiven:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[CT Drug Set]' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Ethnicity Set]' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Exclusions (CT Drug,RT ConcurrentChemo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[CT_Drug]' />
                <groupfilter function='level-members' level='[RT_ConcurrentChemo]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CT_Drug]' member='&quot;Cisplatin, 5-FU&quot;' />
                <groupfilter function='member' level='[RT_ConcurrentChemo]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[RT ConcurrentChemo Set]' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Stage Set]' filter-group='4'>
            <groupfilter from='&quot;I&quot;' function='range' level='[Stage]' to='&quot;IVC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]' filter-group='3'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]' filter-group='5' />
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:CT_Intent:nk]'>
            <groupfilter from='&quot;Adjuvant&quot;' function='range' level='[none:CT_Intent:nk]' to='&quot;Palliative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Stage Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:CT_Intent:nk]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Ethnicity Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[CT Drug Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[RT ConcurrentChemo Set]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Exclusions (CT Drug,RT ConcurrentChemo)]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Status Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:CT_Intent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:CT_TotalCyclesGiven:qk]</rows>
        <cols>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[CT Drug Set]</cols>
      </table>
    </worksheet>
    <worksheet name='patient vital levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_combined' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqwktz09skwoy18m33nl1o3mjhi'>
            <column datatype='string' name='[Alcohol]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Average BP Systolic' datatype='integer' name='[Average_BP_Systolic]' role='measure' type='quantitative' />
            <column caption='Average Resting Heart Rate' datatype='integer' name='[Average_Resting_Heart_Rate]' role='measure' type='quantitative' />
            <column caption='Average SPO2' datatype='integer' name='[Average_SPO2]' role='measure' type='quantitative' />
            <column caption='Average step count' datatype='integer' name='[Average_step_count]' role='measure' type='quantitative' />
            <column caption='critical' datatype='string' name='[Calculation_2153002149434978304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Critical_Level]=&quot;critical&quot;&#13;&#10;THEN &quot;critical&quot;&#13;&#10;ELSE &quot;moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_2153002149439365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2153002149441302530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Critical Level' datatype='string' name='[Critical_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hypertension]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Cancer' datatype='string' name='[OtherCancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column caption='Status Date' datatype='date' name='[StatusDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2153002149439365121]' derivation='Min' name='[min:Calculation_2153002149439365121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2153002149434978304]' derivation='None' name='[none:Calculation_2153002149434978304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critical_Level]' derivation='None' name='[none:Critical_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_BP_Systolic]' derivation='Sum' name='[sum:Average_BP_Systolic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Resting_Heart_Rate]' derivation='Sum' name='[sum:Average_Resting_Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_SPO2]' derivation='Sum' name='[sum:Average_SPO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_step_count]' derivation='Sum' name='[sum:Average_step_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2153002149441302530]' derivation='Sum' name='[sum:Calculation_2153002149441302530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatusDate]' derivation='Year-Trunc' name='[tyr:StatusDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Average_BP_Systolic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Average_Resting_Heart_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Average_SPO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Average_step_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Average_BP_Systolic:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Average_Resting_Heart_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Average_SPO2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Average_step_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Calculation_2153002149441302530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alcohol]' />
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Hypertension]' />
              <groupfilter function='level-members' level='[OtherCancer]' />
              <groupfilter function='level-members' level='[Smoking]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alcohol]' />
              <groupfilter function='level-members' level='[Diabetes]' />
              <groupfilter function='level-members' level='[Hypertension]' />
              <groupfilter function='level-members' level='[OtherCancer]' />
              <groupfilter function='level-members' level='[Smoking]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Sex,YEAR(Status Date),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0128A98EDCD4409F9E5DD2BF7DF34C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[tyr:StatusDate:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Critical_Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Critical_Level:nk]' member='&quot;critical&quot;' />
              <groupfilter function='member' level='[none:Critical_Level:nk]' member='&quot;moderate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Brown&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Mosley&quot;' />
              <groupfilter from='&quot;Aaron Wilson&quot;' function='range' level='[none:Name:nk]' to='&quot;Adam Davis&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adam Johnson&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adam Torres&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adrian Kerr&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alan Buchanan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alex Barnes&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alexander Craig&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alexandra Barnett&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alexandra Fritz&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alice Rodriguez&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alyssa Taylor&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amanda Golden&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amber Chapman&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amber Mcdowell&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amy Calhoun&quot;' />
              <groupfilter from='&quot;Amy Jones&quot;' function='range' level='[none:Name:nk]' to='&quot;Ana Stark&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrea Brown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Critical_Level:nk]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Name:nk]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Sex,YEAR(Status Date),Status)]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking,Status)]</column>
            <column>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Action (Alcohol,Diabetes,Hypertension,Other Cancer,Smoking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Calculation_2153002149434978304:nk]' />
              <size column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[min:Calculation_2153002149439365121:qk]' />
              <text column='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Name:nk] / [federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Critical_Level:nk])</rows>
        <cols>[federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data_combined' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' />
      </datasources>
      <datasource-dependencies datasource='federated.1bqwktz09skwoy18m33nl1o3mjhi'>
        <column datatype='string' name='[Alcohol]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol]' derivation='None' name='[none:Alcohol:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='49058' id='3' name='patient vital levels' w='44581' x='492' y='940'>
              </zone>
              <zone h='98120' id='11' name='Patient death/alive' w='44595' x='45073' y='940'>
              </zone>
              <zone h='49062' id='15' name='Patient Lifestyle Diagnosis' w='44581' x='492' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='7168' id='8' mode='checkdropdown' name='patient vital levels' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Name:nk]' type-v2='filter' w='9840' x='89668' y='940'>
              </zone>
              <zone h='8461' id='10' name='patient vital levels' pane-specification-id='0' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Calculation_2153002149434978304:nk]' type-v2='color' w='9840' x='89668' y='8108'>
              </zone>
              <zone h='7168' id='12' mode='checkdropdown' name='Patient death/alive' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Ethnicity Set]' type-v2='filter' w='9840' x='89668' y='16569'>
              </zone>
              <zone h='7168' id='13' mode='checkdropdown' name='Patient death/alive' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]' type-v2='filter' w='9840' x='89668' y='23737'>
              </zone>
              <zone h='8461' id='14' name='Patient death/alive' pane-specification-id='0' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Status:nk]' type-v2='color' w='9840' x='89668' y='30905'>
              </zone>
              <zone h='11938' id='17' name='Patient Lifestyle Diagnosis' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:Alcohol:nk]' type-v2='filter' values='database' w='9840' x='89668' y='39366'>
              </zone>
              <zone h='11938' id='21' name='Patient Lifestyle Diagnosis' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Smoking Set]' type-v2='filter' values='database' w='9840' x='89668' y='51304'>
              </zone>
              <zone h='11938' id='22' name='Patient Lifestyle Diagnosis' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Diabetes Set]' type-v2='filter' values='database' w='9840' x='89668' y='63242'>
              </zone>
              <zone h='11938' id='23' name='Patient Lifestyle Diagnosis' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Hypertension Set]' type-v2='filter' values='database' w='9840' x='89668' y='75180'>
              </zone>
              <zone h='11942' id='24' name='Patient Lifestyle Diagnosis' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Other Cancer Set]' type-v2='filter' values='database' w='9840' x='89668' y='87118'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2820' id='20' type-v2='dashboard-object' w='1476' x='45080' y='50059'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5FB51E75-AE4E-491B-8D6C-737FDC1FF844}&quot; zone-id=&quot;20&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data_combined' name='federated.1bqwktz09skwoy18m33nl1o3mjhi' />
      </datasources>
      <datasource-dependencies datasource='federated.1bqwktz09skwoy18m33nl1o3mjhi'>
        <column caption='CT Intent' datatype='string' name='[CT_Intent]' role='dimension' type='nominal' />
        <column caption='RT Modality' datatype='string' name='[RT_Modality]' role='dimension' type='nominal' />
        <column-instance column='[CT_Intent]' derivation='None' name='[none:CT_Intent:nk]' pivot='key' type='nominal' />
        <column-instance column='[RT_Modality]' derivation='None' name='[none:RT_Modality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48998' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='48998' id='5' type-v2='layout-basic' w='83283' x='483' y='940'>
              <zone h='48998' id='3' name='Patient treatment RT' w='40610' x='483' y='940'>
              </zone>
              <zone h='48998' id='12' name='patient treatment CT' w='38238' x='45528' y='940'>
              </zone>
              <zone h='48998' id='11' name='Patient treatment RT' pane-specification-id='0' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[:Measure Names]' type-v2='color' w='4435' x='41093' y='940'>
              </zone>
            </zone>
            <zone fixed-size='261' h='48998' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15751' x='83766' y='940'>
              <zone h='7168' id='8' mode='checkdropdown' name='Patient treatment RT' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:RT_Modality:nk]' type-v2='filter' w='15751' x='83766' y='940'>
              </zone>
              <zone h='7168' id='9' mode='checkdropdown' name='Patient treatment RT' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Stage Set]' type-v2='filter' w='15751' x='83766' y='8108'>
              </zone>
              <zone h='7168' id='10' mode='checkdropdown' name='Patient treatment RT' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]' type-v2='filter' w='15751' x='83766' y='15276'>
              </zone>
              <zone h='7168' id='14' mode='checkdropdown' name='patient treatment CT' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[Ethnicity Set]' type-v2='filter' w='15751' x='83766' y='22444'>
              </zone>
              <zone h='7168' id='16' mode='checkdropdown' name='patient treatment CT' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:CT_Intent:nk]' type-v2='filter' w='15751' x='83766' y='29612'>
              </zone>
              <zone fixed-size='66' h='8696' id='17' is-fixed='true' name='patient treatment CT' pane-specification-id='0' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[none:CT_Intent:nk]' type-v2='color' w='15751' x='83766' y='36780'>
              </zone>
            </zone>
          </zone>
          <zone h='49122' id='18' name='Heatmap of patient distribution' w='89373' x='483' y='49938'>
          </zone>
          <zone h='36548' id='20' name='Heatmap of patient distribution' pane-specification-id='0' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[sum:Calculation_2153002149439365121:qk]' type-v2='color' w='9661' x='89856' y='62512'>
          </zone>
          <zone h='12574' id='19' mode='checkdropdown' name='Heatmap of patient distribution' param='[federated.1bqwktz09skwoy18m33nl1o3mjhi].[State Set]' type-v2='filter' w='9661' x='89856' y='49938'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
