{
  "name": "app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "1.3.2",
    "@types/node": "14.14.20",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.15",
    "antd": "4.10.0",
    "axios": "0.21.1",
    "chart.js": "2.9.4",
    "connected-react-router": "^6.8.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "file-saver": "2.0.5",
    "filesize": "6.1.0",
    "lodash": "4.17.20",
    "md5": "2.3.0",
    "nprogress": "0.2.0",
    "qs": "6.9.4",
    "query-string": "6.13.8",
    "react": "17.0.1",
    "react-chartjs-2": "2.11.1",
    "react-dom": "17.0.1",
    "react-hook-form": "6.14.0",
    "react-hook-form-input": "1.1.10",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-syntax-highlighter": "15.4.3",
    "react-test-render": "1.1.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "styled-components": "5.2.1",
    "tableau-react": "^2.0.0-beta.0",
    "typescript": "4.1.3",
    "use-debounce": "5.2.0",
    "xlsx": "0.16.9",
    "yup": "0.32.8"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "cross-env REACT_APP_ENVIRONMENT=testenv react-scripts test",
    "eject": "react-scripts eject",
    "start": "npm run start:localhost",
    "start:localhost": "cross-env REACT_APP_ENVIRONMENT=localhost react-scripts start",
    "build:staging": "cross-env REACT_APP_ENVIRONMENT=staging npm run build",
    "start:staging": "cross-env REACT_APP_ENVIRONMENT=staging react-scripts start",
    "build:production": "cross-env REACT_APP_ENVIRONMENT=production npm run build",
    "start:production": "cross-env REACT_APP_ENVIRONMENT=production react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "import/no-named-as-default": "off",
      "import/no-anonymous-default-export": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "26.0.20",
    "cross-env": "7.0.3",
    "less": "4.0.0"
  }
}
