{
  "name": "app-backend",
  "description": "Backend",
  "scripts": {
    "start": "nodemon --watch \"src/**/*.ts\" -e ts,json --exec \"ts-node --transpile-only ./src/server.ts\"",
    "test": "nodemon --exec \"cross-env NODE_ENV=test mocha -r ts-node/register ./src/**/*.test.ts --exit || exit 1\"",
    "build:documentation": "copyfiles --flat ./src/documentation/openapi.json ./dist/documentation/",
    "build": "tsc && npm run build:documentation",
    "db:create": "npm run build && node ./dist/database/migrations/create",
    "stripe:login": "stripe login",
    "stripe:start": "stripe listen --forward-to localhost:8080/api/plan/stripe/webhook"
  },
  "dependencies": {
    "@google-cloud/storage": "5.3.0",
    "@sendgrid/mail": "7.2.6",
    "aws-sdk": "2.756.0",
    "bcrypt": "5.0.0",
    "cli-highlight": "2.1.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-rate-limit": "5.1.3",
    "formidable-serverless": "1.0.3",
    "helmet": "4.1.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "moment": "2.28.0",
    "mv": "2.1.1",
    "mysql2": "2.2.1",
    "passport": "0.4.1",
    "passport-facebook": "3.0.0",
    "passport-google-oauth": "2.0.0",
    "pg": "8.3.3",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.5",
    "sqlite": "4.0.14",
    "stripe": "8.96.0",
    "swagger-ui-dist": "3.44.1"
  },
  "private": true,
  "devDependencies": {
    "copyfiles": "2.3.0",
    "cross-env": "7.0.2",
    "mocha": "8.1.3",
    "node-mocks-http": "1.9.0",
    "nodemon": "2.0.4",
    "sequelize-cli": "6.2.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  }
}
